{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker | Where you can track all your spendings and savings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/myapp/style1.css">
    <style>
      .navdiv{
        background-color: #9BEC00;
        box-shadow: 5px;
    }
      .bodydiv{
        height: 100%;
        width: 100%;
        background-color: rgb(226, 241, 200);
      }
      .partition{
        display:flex;
      }
      .leftdiv{
        height: 600px;
        width: 40%;
       {% comment %} border:5px solid red; {% endcomment %}
        margin-top: 50px;
        padding-left:50px;

    }
    .leftdiv p{
      font-weight:bold;
      font-size:60px;
      padding:50px;

    }
    .leftdiv button{
      background:#9BEC00;
      border:None;
      margin:8px;
      font-weight:600;
      font-size:22px;
      border-radius: 5px;
      height:40px;
      width:165px;
    }
    .rightdiv{
        height: 400px;
        width: 60%;
        border: 5px solid greenyellow;
        margin-top: 50px;
    }
    .tod{
      border:1px solid black;
      height:300px;
      width:50%;
      margin-left:25%;
      margin-right:20%;
      margin-top: 3%;
    }
    .tod p{
      font-weight:bold;
      font-size:50px;
      padding-left:20%;
    }
    </style>
</head>
<body>
  <div>
    <div class="navdiv">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid mainnav">
          <a class="navbar-brand" href="/" style="font-weight: 600;">ExpenseTracker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'budgeting' %}">Budgeting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'toolsandcalculators' %}">Tools & Calculators</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tipsandguides' %}">Tips & Guides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'resources' %}">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contactUs' %}">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
</body>